<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="Gestion des étudiants"
        android:icon="@drawable/ic_add_black_24dp"

        />
    <item android:id="@+id/item2"
        android:title="Gestion des profeseurs"

        />
    <item android:id="@+id/item3"
        android:title="Ajouter un évenement"

        />
    <item android:id="@+id/item4"
        android:title="Ajouter un cours"

     />
    <item android:id="@+id/item5"
        android:title="Ajouter un emploi du temps"

        />
    <item android:id="@+id/item6"
        android:title="Envoyer un message"

        />
    <item android:id="@+id/item7"
        android:title="Ajouter un étudiant"

        />
    <item android:id="@+id/item8"
        android:title="Ajouter un profeseur"

        />
    <item android:id="@+id/item9"
        android:title="Les emplois du temps"

        />
    <item android:id="@+id/item10"
        android:title="Deconnexion"

        />
</menu>