<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grdnt">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/nom_prof"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Nom prof/etud"
                android:textColorHint="#000000"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:letterSpacing="0.1"
                android:textSize="16dp"
                android:inputType="text"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/save_prof"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/enreg"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"></LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="160dp"

                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
                <EditText
                    android:id="@+id/nom_prof2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="nom de prof"
                    android:textColorHint="#000000"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
                <EditText
                    android:id="@+id/gmail_prof2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="Email de prof/etud"
                    android:textColorHint="#000000"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
                <EditText
                    android:id="@+id/telephone_prof2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="Tele prof/etud"
                    android:textColorHint="#000000"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
                <EditText
                    android:id="@+id/mot_de_passe2"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:hint="Mot_de_passe"
                    android:textColorHint="#000000"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textSize="20dp"
                    android:inputType="text"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

                

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



